##############################################################################
# Django  'bison vert' baseBUILDOUT
#
#   You have wrappers for classical scripts:
#       * bin/bv-client.manage
#       * bin/django-admin.py
#
#   To run in WSGI, a long word to say how to start to serve your project:
#
#      bin/paster serve  --reload etc/paster.ini
#
############################################################################## 


[buildout]
extends=etc/base.cfg
dsm=customdev
[scripts]
paster-initialization +=
    import os, sys
    try:
    \timport bv.client.${buildout:dsm}
    except:
    \tprint "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    \tprint "    eg:"
    \tprint ""
    \tprint "     cp  ${buildout:directory}/src/bv/client/settings.py ${buildout:directory}/etc/settings-BOX.py"
    \tprint "     $EDITOR ${buildout:directory}/etc/settings-BOX.py"
    \tprint "     ln -s ${buildout:directory}/etc/settings-BOX.py ${buildout:directory}/src/bv/client/${buildout:dsm}.py"
    \tprint "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    \tsys.exit(256)

